/*
Theme Name: Dark
*/

#simplemap {
border: 1px solid #666;
color: #000;
}

#simplemap img {
background: none !important;
padding: none !important;
max-width: none !important;
max-height: none !important;
border: none !important;
}

#simplemap a {
color: #00c;
background: none;
text-decoration: none;
}

#simplemap a:hover {
background: none;
text-decoration: underline;
}

#powered_by_simplemap {
font-size: 0.75em;
text-align: right;
color: #666;
}

#powered_by_simplemap a {
color: #666;
text-decoration: underline;
}

#powered_by_simplemap a:hover {
text-decoration: none;
}

#searchForm {
text-align: left;
}

#searchForm input#addressInput {
width: 250px;
}

#searchForm input#addressSubmit {
width: auto;
}

#searchForm select {
width: auto;
}

#searchForm p {
margin: 10px auto;
}

.markertext {
font-size: 0.9em;
line-height: 1.2em;
color: #000;
}

.markertext .bubble_category {
font-size: 0.6em;
font-style: italic;
}

.markertext a {
color: #00c;
text-decoration: underline;
}

.markertext h3 {
margin-top: 0 !important;
text-align: left !important;
line-height: 1.2em !important;
}

.markertext .search-term {
background: #ff6;
}

div#results {
padding-bottom: 20px;
}

div.result {
margin: 0;
padding: 10px 5px;
font-size: 0.9em;
line-height: 1.2em;
border-bottom: 1px solid #333;
}

div.result small {
font-size: 0.7em;
color: #666;
}

div.result:hover {
background: #191919;
}

div.result address {
font-style: normal;
}

div.result h3 {
margin: 0 0 5px;
font-size: 1.5em;
text-transform: none;
}

div.result img {
border: none;
}

div.result .search-term {
background: #004080;
color: #fff;
}

div.result div.result_name {
width: 100%;
}

div.result div.result_address {
float: left;
width: 40%;
}

div.result div.result_phone {
float: left;
width: 30%;
height: 3em;
}

div.result div.result_links {
float: left;
display: table-cell;
width: 30%;
text-align: right;
vertical-align: bottom;
}

div.result div.result_links div {
clear: right;
margin-bottom: 3px;
}

div.result div.special {
float: right;
height: 20px;
margin: 0;
padding-left: 20px;
line-height: 20px;
text-align: left;
font-style: italic;
background: url( ../images/star.png ) no-repeat left center;
}

.location_search_title, .location_search_distance_cell, .location_search_category_cell {
	font-weight:bold;
}

.no-linebreak {
	white-space:nowrap;
}